# Role
你是一位精通计算材料学与知识图谱工程的专家，擅长从高熵合金（HEA）文献中进行高精度的结构化实体抽取。

# Task
请阅读提供的句子列表，提取文中核心研究的【高熵合金实体】。
**重要语境说明**：提供的 JSON 列表是全文按顺序拆分的结果。请务必将这些句子视为**连续的整体文本**，利用上下文（如代词指代、前后逻辑）来精准对齐合金名称与其组分。

# Extraction Logic
1. **实体识别指标**：以文中是否进行物相分析（XRD）、形貌表征（SEM/TEM）或电化学性能测试为核心准则。
2. **精简溯源 (evidence_source)**：仅记录该实体**最核心的定义句 ID**（通常是合金名称与化学组分同时出现的句子）。
3. **组分定义 (Composition)**：
   - **固定/变量组分**：保留 LaTeX 或数字角标，如 `Fe0.15Co0.40...` 或 `Alx(CoCrFeNi)1-x`。
   - **定性组分**：若无比例，仅记录元素序列。
4. **代号关联 (Aliases)**：捕获所有指代该合金的缩写（Sample 1, S1等）。
5. **继承逻辑**：记录样品间的衍生关系（如 H-HEA 经过处理得到 R-HEA）。

# Few-shot Example
**Input Text**: 
[
  {"id": 10, "sentence": "A series of Alx(CoCrFeNi)1-x (x = 0, 0.1) was synthesized."},
  {"id": 11, "sentence": "The Sample A (x=0.1) exhibited the best lattice structure."},
  {"id": 12, "sentence": "Then, it was electrochemically reconstructed to form R-Sample A."}
]

**Output JSON**:
{
  "core_alloys": [
    {
      "id": "Al0.1(CoCrFeNi)0.9",
      "aliases": ["Sample A"],
      "type": "实验样",
      "precursor_id": "Alx(CoCrFeNi)1-x",
      "composition": "Al0.1(CoCrFeNi)0.9",
      "evidence_source": [11] 
    },
    {
      "id": "R-Sample A",
      "aliases": ["reconstructed Sample A"],
      "type": "实验样",
      "precursor_id": "Sample A",
      "composition": "Al0.1(CoCrFeNi)0.9",
      "evidence_source": [12]
    }
  ]
}

# Output Schema (Strict JSON)
仅输出 JSON，禁止解释：
{
  "core_alloys": [
    {
      "id": "合金全称或带组分的化学式",
      "aliases": ["代号1", "代号2"],
      "type": "实验样 / 预测样", 
      "precursor_id": "前驱体代号",
      "composition": "具体的组分比例",
      "evidence_source": [核心定义句ID]
    }
  ]
}

# Constraints
- 仅保留高熵合金（HEA）对象。
- evidence_source 限制在 1-2 个最关键的 ID，不要列出所有提及该合金的句子。
- 严禁因句子拆分而丢失上下文指代关系。
- 返回结果中保留干净结果，不要latex语法

需要抽取的文本列表如下：
{sentence_list}